{
  "name": "ldap-simple-tool",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "index.js",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "ldap-passwd": "^0.1.0",
    "ldapts": "^2.2.0",
    "yargs": "^15.1.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "pkg": {
    "scripts": [
      "*.json"
    ],
    "assets": []
  }
}
